<configure
  i18n_domain="abita.adapter"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.grok" />
  <grok:grok package="." />

  <genericsetup:registerProfile
    description="Installs abita.adapter"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.adapter"
    />

</configure>
